# upsk_assignment

./: build.gradle  detekt.yml  gradle.properties  settings.gradle
.github/: merge-conflicts-check.yml
.github/workflows/: lint_check.yml  merge-conflicts-check.yml
app/: build.gradle  detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.kt
app/src/main/java/com/example/assignment/application/: AssignmentApplication.kt
app/src/main/java/com/example/assignment/di/: HoldingModuleDependencies.kt  HoldingsComponent.kt
app/src/main/java/com/example/assignment/ui/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/: settings.gradle.kts
plugins/verification-plugin/: build.gradle.kts
plugins/verification-plugin/src/main/kotlin/: CollectSarifPlugin.kt  DetektPlugin.kt  LintPlugin.kt  SarifMergeTask.kt
repositories/: build.gradle
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/example/repositories/: AppDatabase.kt  Constants.kt
repositories/src/main/java/com/example/repositories/di/: CoroutineScopeModule.kt  DatabaseModule.kt  DispatcherModule.kt  HoldingsModule.kt
repositories/src/main/java/com/example/repositories/holdings/model/: HoldingsData.kt  TotalValue.kt
repositories/src/main/java/com/example/repositories/holdings/network/: HoldingResponse.kt  HoldingsService.kt
repositories/src/main/java/com/example/repositories/holdings/persistence/: HoldingsDao.kt
repositories/src/main/java/com/example/repositories/holdings/repository/: HoldingsRepository.kt
repositories/src/main/java/com/example/repositories/utils/: Extensions.kt
repositories/src/test/java/com/example/repositories/holdings/repository/: HoldingsRepositoryTest.kt  MockRetrofitClient.kt  MockRetrofitClientTest.kt
