// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.7.10'

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
  }
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'com.android.application' version '7.2.2' apply false
  id 'com.android.library' version '7.2.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}