plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"

android {
  compileSdk 33

  defaultConfig {
    minSdk 23
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {

    debug {
      minifyEnabled false
      buildConfigField "String", 'BASE_URL', '"https://run.mocky.io/"'
      debuggable true
    }

    release {
      initWith debug
      minifyEnabled true
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.9.0'

  implementation 'com.google.dagger:hilt-android:2.42'
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
  kapt 'com.google.dagger:hilt-compiler:2.42'
  kapt "androidx.hilt:hilt-compiler:1.0.0"

  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // (Required) Writing and executing Unit Tests on the JUnit Platform
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

  // (Optional) If you need "Parameterized Tests"
  testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"

  // (Optional) If you also have JUnit 4-based tests
  testImplementation "junit:junit:4.13.2"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"


  //Room
  implementation "androidx.room:room-runtime:2.4.3"
  kapt "androidx.room:room-compiler:2.4.3"
  implementation 'androidx.room:room-ktx:2.4.3'
}